<!DOCTYPE html>
<html lang="eng">
    <header>
       <style>
        body{
            background: black;
        }
        .poster{
            width: 500px;
            height: 270px;
            border: 5px solid white;
            position: fixed;
            margin-left: 35%;
            margin-top: 100px;
        }
        .mot
        {
            width: 500px;
            height: auto;
        } 
        .zoo{
            /* font-family: 'Caveat', cursive; */
            font-family: 'Libre Baskerville', serif; 
            /* font-family: 'Tilt Prism', cursive; */
            color: aliceblue;
            text-align: center;
            font-size: 2rem;
        }
        .zum{
            color: aliceblue;
            text-align: center;
            font: size 1em;
        }
       </style>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Tilt+Prism&display=swap" rel="stylesheet">
    </header>
    <body>
        <div class="poster">
          <img  class="mot"src="./6.4 Motivation Meme Project/assets/images/daenerys.jpeg" alt="">
          <p class="zoo">THAT SPECIAL MOVEMENT</p>
          <p class="zum">When you find the perfect avacado in supermarket</p>
        </div>
        
    </body>

</html>